<!DOCTYPE html>
<html>

<head>
    <title>Standorte</title>
    <div class="navbar-nav">
        <a class="nav-link btn btn-danger" href="index.html">Home</a>
        <a class="nav-link btn btn-warning" href="Menus.html">Menus</a>
        <a class="nav-link" href="Kontakt.html">Kontakt</a>
    </div>
</head>

<body>

    <body style="background-color:rgb(29, 230, 29)">





        <h1 style="font-size:300%;color:blue;"><ins><i>Location</i></ins></h1>
        <p><b>Ort:</b></p>
        <p>Zypressenstrasse 71,
            8004 Zürich
            Schweiz </p>
        <p><b>Hauptsitz:</b></p>
        <p>Zypressenstrasse 71, Zürich </p>

        <div class="box">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5403.4104088551085!2d8.511829876347173!3d47.3786718711698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47900a3cb2c070df%3A0xb46fc6e0b23690a2!2sNetcetera!5e0!3m2!1sde!2sch!4v1719580497681!5m2!1sde!2sch"
                width="700" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>





    </body>

</html>